<!DOCTYPE html>
<html lang="en">
  @@include('html/_head.html', { "title": "Step project" })

  <body>
    <div class="wrapper">@@include('html/header.html', {})</div>
    <main>@@include('html/section_main.html')</main>

    <script src="js/app.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
